#######################################
# SevenSeg 1.2.1
# keywords.txt - Library for controlling a 7-segment LCD
# Copyright 2015, 2017 Sigvald Marholm <marholm@marebakken.com>, Sascha Bruechert
#
# This file is part of SevenSeg.
#
# SevenSeg is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SevenSeg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with SevenSeg.  If not, see <http://www.gnu.org/licenses/>.
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SevenSeg	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
digitPins	KEYWORD2
numOfDigits	KEYWORD2

## Low level functions for initializing hardware
setCommonAnode	KEYWORD2
setCommonCathode	KEYWORD2
setDigitPins	KEYWORD2
setActivePinState	KEYWORD2
setDPPin	KEYWORD2
setColonPin	KEYWORD2
setSymbPins	KEYWORD2

## Low level functions for printing to display
clearDisp	KEYWORD2
changeDigit	KEYWORD2
writeDigit	KEYWORD2
setDP	KEYWORD2
clearDP	KEYWORD2
setColon	KEYWORD2
clearColon	KEYWORD2
setApos	KEYWORD2
clearApos	KEYWORD2

## Low level functions for controlling multiplexing
setDigitDelay	KEYWORD2
setRefreshRate	KEYWORD2
setDutyCycle	KEYWORD2

## High level functions for printing to display
write	KEYWORD2
writeClock	KEYWORD2

## Timer control functions
setTimer	KEYWORD2
clearTimer	KEYWORD2
startTimer	KEYWORD2
stopTimer	KEYWORD2
interruptAction	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
